export FLASK_APP=dashapp
export FLASK_DEBUG=True
export DATABASE_URL=sqlite:///${PWD}/app.db
export SECRET_KEY=secret_key_change_as_you_wish_make_it_long_123
export MONGO_DB_URL=mongodb+srv://roadr_dev:7juzcxuvMpMlyfHO@devcluster.8igvo.mongodb.net/?retryWrites=true&w=majority
